<!-- complaint_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Complaint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url(https://assets-global.website-files.com/637610b6e8be873142dadb34/63e231541633d29ea9fe8bbe_email-templates.png);
        }
        h1 {
            margin-bottom: 20px;
            color: white;
            text-decoration: underline;
            
        }
        form {
            width: 400px;
            margin: right;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(24, 92, 152);
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4d93da;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #c37106;
        }
    </style>
</head>
<body>
    <h1>Create Complaint</h1>
    <form method="post">
        {% csrf_token %}
        <label for="complainant">Complainant:</label>
        <input type="text" id="complainant" name="complainant" value="{{ user.username }}" readonly>

        <label for="description">Description:</label>
        <textarea id="description" name="description" placeholder="Enter complaint description"></textarea>

        <button type="submit">Submit Complaint</button>
    </form>
</body>
</html>
