<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
    
        body{
			background: url(https://images.pexels.com/photos/6634984/pexels-photo-6634984.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Lato', sans-serif;
			color:#FFFFFF;
		}
    
    #content{
      text-align: center;
      padding-top: 10%;
    }
    h3{
      font-weight: 700;
      font-size: 3em;
      text-align:left;
      color:palevioletred;
    }

    h4{
        font-weight: 700;
      font-size: 2em;
      
      text-align:left;
      color:white;

    }
    h5{
        font-weight:700 ;
        font-size: 2em;
      padding: auto;
      text-align:left ;
      color:white;
    }
    .btn-get-started{
      background-color: #007bff; /* Primary button color */
      border: none;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 5px;
    }
    .btn-get-started:hover{
      background-color: #0056b3; /* Darker shade of primary color on hover */
    }
    hr{
      border-top: 1px solid #f8f8f8;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin: 40px auto;
      max-width: 400px;
    }
    nav{
      background-color: grey;
    }
  </style>
</head>

<body>
  

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
          <h3>Safty app for women </h3>
          <h4>Let's create a world <h4>
           <h5 > without fear for women</h5>
          <hr>
          <div class="mb-3">
            <a href="{%url 'admin-registrations'%}" class="btn btn-outline-primary me-3" disabled>Admin Registration</a>
            <a href="{%url 'user-registrations'%}" class="btn btn-outline-primary" disabled>User Registration</a>
          </div>
          <button class="btn btn-get-started"><i class="fa fa-paw" aria-hidden="true"></i> Get Started</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
